version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={13302.55,108.69275,5066.5015};
		dir[]={-0.27074134,-0.17364819,0.94686091};
		up[]={-0.047739003,0.98480767,0.16695711};
		aside[]={0.96146768,3.7252903e-009,0.27491793};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"alive_main",
	"alive_sys_orbatcreator",
	"gm_characters_ge_characters"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item1
		{
			className="ALiVE_sys_orbatcreator";
			name="alive_sys_orbatcreator";
			author="ALiVE Mod Team";
		};
		class Item2
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=9249423;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1983;
		month=8;
		day=3;
		hour=9;
		minute=15;
		startFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13306.749,96.13298,5124.7656};
			};
			id=0;
			type="ALiVE_require";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_TABLET_MODEL";
					expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tablet01";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.316,96.492485,5099.873};
			};
			id=1;
			type="ALiVE_sys_orbatcreator";
			atlOffset=-3.8146973e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_orbatcreator_background";
					expression="_this setVariable ['background',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_orbatcreator_copyParent";
					expression="_this setVariable ['copyParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_orbatcreator_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_orbatcreator_prefix";
					expression="_this setVariable ['prefix',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13298.403,96.909264,5089.5796};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="gm_ge_army_medic_g3a3_80_ols";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
};
