version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=58;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={5150.8955,169.91129,5680.6709};
		dir[]={-0.028808443,-0.39897093,0.91651386};
		up[]={-0.012534538,0.91696519,0.39877492};
		aside[]={0.99951065,-6.2846084e-008,0.031417362};
	};
};
binarizationWanted=0;
sourceName="Zen_AirbaseAssault";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7148427;
class ScenarioData
{
	author="YonV";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Co-10 Airbase Assault";
		overviewText="Perform a Combined Arms Assault on Stratis Airbase.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Marker";
			position[]={2992.0874,6.3724403,5839.0435};
			name="mkInsert";
			text="Insertion Point";
			type="mil_arrow";
			colorName="ColorOPFOR";
			angle=180;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5158.7266,141.34941,5695.6797};
			name="mkStart";
			text="Start";
			type="mil_ambush";
			colorName="ColorOPFOR";
			angle=146.60667;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1943.6294,6.0248718,5529.1597};
			name="mkPatrol";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=175;
			angle=132.05753;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1666.978,5.5,5316.5625};
			name="mkBluforAPC";
			text="Blufor Defense";
			type="mil_destroy";
			colorName="ColorBLUFOR";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1652.6957,5.5,5228.3413};
			name="mkAirFieldSecure";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=300;
			angle=17.116642;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1569.7539,5.5,5075.4448};
			name="mkExtract";
			text="Extraction Point";
			type="mil_arrow";
			colorName="ColorOPFOR";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2633.7151,77.444214,5510.21};
			name="mkSentry";
			text="Blufor AA Site";
			type="mil_triangle";
			colorName="ColorBLUFOR";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1661.2407,5.5,5349.6147};
			name="mkAPC1";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1628.3019,5.5,5259.3555};
			name="mkAPC2";
			type="Empty";
			angle=136.75577;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3282.126,106.59824,4538.106};
			name="mkB";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=1200;
			b=100;
			angle=15.986856;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5518.7056,70.999146,4671.3022};
			name="mkB_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=1200;
			b=100;
			angle=156.11078;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2244.9504,6.9352479,5349.6479};
			name="mkB_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="DiagGrid";
			a=600;
			b=100;
			angle=94.007286;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3752.7566,37.955025,5461.897};
			name="mkB_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="DiagGrid";
			a=1200;
			b=100;
			angle=15.986897;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5614.606,108.97086,5349.1714};
			name="mkB_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="DiagGrid";
			a=700;
			b=100;
			angle=160.5269;
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2668.1721,65.62738,5530.5859};
			name="mkSentrySpawn";
			markerType="ELLIPSE";
			type="mil_triangle";
			a=200;
			b=60;
			angle=50.745193;
			id=14;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.1248,6.465631,5159.4473};
				angles[]={0,3.9225228,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=15;
			type="Land_BagBunker_Small_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.9126,6.3462019,5222.9351};
				angles[]={0,0.80718803,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=16;
			type="Land_CncBarrierMedium4_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1724.9001,6.3462019,5286.7813};
				angles[]={0,0.80718803,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=17;
			type="Land_CncBarrierMedium4_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1655.5649,6.3462019,5316.9253};
				angles[]={0,0.80718803,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=18;
			type="Land_CncBarrierMedium4_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1664.6282,5.9193115,5306.3936};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=19;
			type="Land_BagFence_Long_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1667.6155,5.9193115,5349.1006};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=20;
			type="Land_BagFence_Long_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1665.8359,5.9193115,5351.2744};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=21;
			type="Land_BagFence_Long_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1664.947,5.9193115,5354.4282};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=22;
			type="Land_BagFence_Long_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1662.5835,5.9193115,5356.3911};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=23;
			type="Land_BagFence_Long_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.0706,6.2550669,5275.8525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=24;
			type="Land_Razorwire_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1763.8979,5.9193115,5389.0288};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=25;
			type="Land_BagFence_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1761.83,5.9193115,5391.23};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=26;
			type="Land_BagFence_Long_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.0934,5.9193115,5393.6616};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=27;
			type="Land_BagFence_Long_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1758.5272,5.9193115,5396.2998};
				angles[]={0,0.9581216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=28;
			type="Land_BagFence_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.3895,5.9193115,5406.4551};
				angles[]={0,0.93762255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=29;
			type="Land_BagFence_Long_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.114,5.9193115,5408.8667};
				angles[]={0,0.93762255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=30;
			type="Land_BagFence_Long_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.4169,5.9193115,5411.5938};
				angles[]={0,0.93762255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=31;
			type="Land_BagFence_Long_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1642.3352,5.9193115,5413.9097};
				angles[]={0,0.93762255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=32;
			type="Land_BagFence_Long_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.1271,5.9193115,5444.3003};
				angles[]={0,0.6103487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=33;
			type="Land_BagFence_Long_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1707.4327,5.9193115,5445.6665};
				angles[]={0,0.6103487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=34;
			type="Land_BagFence_Long_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1704.9716,5.9193115,5447.3613};
				angles[]={0,0.6103487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=35;
			type="Land_BagFence_Long_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.5989,5.9193115,5449.3076};
				angles[]={0,0.6103487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=36;
			type="Land_BagFence_Long_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1752.0251,6.465631,5340.8564};
				angles[]={0,3.9225206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=37;
			type="Land_BagBunker_Small_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1717.236,6.465631,5490.2593};
				angles[]={0,3.8397243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=38;
			type="Land_BagBunker_Small_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.8792,6.3462019,5414.6226};
				angles[]={0,0.80718803,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=39;
			type="Land_CncBarrierMedium4_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1903.0763,5.8014703,5402.5381};
				angles[]={0.0024897563,0.29839182,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=40;
			type="Land_CncBarrierMedium4_F";
			atlOffset=6.7710876e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1856.2345,6.3467908,5467.5161};
				angles[]={0,1.5245829,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=41;
			type="Land_CncBarrierMedium4_F";
			atlOffset=2.8610229e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.5303,5.9193115,5267.1196};
				angles[]={0,4.1001682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=42;
			type="Land_BagFence_Long_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.3092,5.9193115,5264.9458};
				angles[]={0,4.1001682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=43;
			type="Land_BagFence_Long_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1634.1967,5.9193115,5261.792};
				angles[]={0,4.1001682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=44;
			type="Land_BagFence_Long_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1636.5586,5.9193115,5259.8281};
				angles[]={0,4.1001682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=45;
			type="Land_BagFence_Long_F";
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5162.1567,138.65372,5686.7622};
						angles[]={6.0714092,4.7366076,6.2457047};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="Y11";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.2764,140.22458,5691.6895};
						angles[]={5.9332089,4.7366076,0.034986377};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5167.0342,137.76242,5681.6924};
						angles[]={6.1440902,4.7366076,0.029989703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.396,142.18953,5696.5669};
						angles[]={5.9532056,4.7366076,0.0025135824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.9116,137.66248,5676.5728};
						angles[]={6.230732,4.7366076,0.072375387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5177.5156,143.51414,5701.4443};
						angles[]={6.0032334,4.7366076,6.2382174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.7891,138.47069,5671.4531};
						angles[]={0.10214423,4.7366076,0.17324494};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_AAR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.6353,144.49406,5706.3218};
						angles[]={6.0101776,4.7366076,6.1835146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.8955,144.91272,5705.7207};
						angles[]={5.9332089,5.7003617,6.2457047};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="Y21";
						isPlayer=1;
						isPlayable=1;
					};
					id=56;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.8218,144.42738,5704.3481};
						angles[]={5.9532056,5.7003617,0.034984674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="O_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
