#include "Zen_FrameworkFunctions\Zen_DialogSystem\Zen_Dialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};

enableDebugConsole = 1;
disabledAI = 0;
enableItemsDropping = 0;
debriefing = 1;

respawn = 4;
respawnDialog = 1;

onLoadName = "Infantry Patrol";
author = "Zenophon";
OnLoadMission = "Patrol the Altis countryside and eliminate Indfor targets.";
loadScreen = "IP1.jpg";

overviewText = "Patrol the Altis countryside and eliminate Indfor targets.";
overviewTextLocked = "If you are seeing this message, an error has occurred.";
overviewPicture = "IP1.jpg";

doneKeys[] = {"BIS_Zen_InfantryPatrol.Altis_done"};

class Header {
    gameType = COOP;
    minPlayers = 2;
    maxPlayers = 8;
};
