version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={4344.7163,126.93325,4835.0957};
		dir[]={0.69944727,-0.17364819,-0.69326758};
		up[]={0.12333144,0.98480779,-0.1222418};
		aside[]={-0.70396239,0,-0.71023744};
	};
};
binarizationWanted=0;
sourceName="work";
class AddonsMetaData
{
};
randomSeed=721995;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
