////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//---------------------DESCRIPTION.EXT----------------------------------------//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//---------------------INCLUDES-----------------------------------------------//
////////////////////////////////////////////////////////////////////////////////

cba_settings_hasSettingsFile = 1; // load cba settings from cba_settings.sqf
enableDebugConsole = 1; //Allows access to the Debug Console outside of the editor during normal gameplay.0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone


////////////////////////////////////////////////////////////////////////////////
//---------------------PARAMS SETTINGS----------------------------------------//
////////////////////////////////////////////////////////////////////////////////
/* class Extended_Init_EventHandlers {
 class Man {
  init = "_this call (compile preprocessFileLineNumbers 'scripts\blueaiinv.sqf')";
 };
}; */

class CfgFunctions
{
	#include "vcom\cfgFunctions.hpp"
	#include "jebus\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};


////////////////////////////////////////////////////////////////////////////////
//---------------------add on free radio--------------------------------------//
////////////////////////////////////////////////////////////////////////////////
#include "AFAR\UI\defines.hpp"
#include "AFAR\UI\dialogs.hpp"

class CfgSounds {
#include "AFAR\f\SFX.hpp"
sounds[]={};
	// Definition for each sound
	class expozie
	{
		name = "expozie"; // Name for mission editor
		sound[] = {\sound\expozie.ogg, db+20, 1.0};
		titles[] = {0, ""};
	};
	class bariera_1
	{
		name = "bariera_1"; // Name for mission editor
		sound[] = {\sound\bariera_1.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_2
	{
		name = "bariera_2"; // Name for mission editor
		sound[] = {\sound\bariera_2.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_3
	{
		name = "bariera_3"; // Name for mission editor
		sound[] = {\sound\bariera_3.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_4
	{
		name = "bariera_4"; // Name for mission editor
		sound[] = {\sound\bariera_4.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_5
	{
		name = "bariera_5"; // Name for mission editor
		sound[] = {\sound\bariera_5.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class ground_air
	{
		name = "ground_air"; // Name for mission editor
		sound[] = {\sound\ground_air.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class roc_1
	{
		name = "roc_1"; // Name for mission editor
		sound[] = {\sound\roc_1.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_2
	{
		name = "roc_2"; // Name for mission editor
		sound[] = {\sound\roc_2.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_3
	{
		name = "roc_3"; // Name for mission editor
		sound[] = {\sound\roc_3.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_4
	{
		name = "roc_4"; // Name for mission editor
		sound[] = {\sound\roc_4.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class alarma_aeriana_scurt
	{
		name = "alarma_aeriana_scurt"; // Name for mission editor
		sound[] = {\sound\alarma_aeriana_scurt.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
};
