////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//---------------------DESCRIPTION.EXT----------------------------------------//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// INCLUDES 																																	//
////////////////////////////////////////////////////////////////////////////////

cba_settings_hasSettingsFile = 1; // load cba settings from cba_settings.sqf
enableDebugConsole = 1; //Allows access to the Debug Console outside of the editor during normal gameplay.0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone

////////////////////////////////////////////////////////////////////////////////
// CfgFunctions																																//
////////////////////////////////////////////////////////////////////////////////
class CfgFunctions
{
	#include "jebus\cfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
};

////////////////////////////////////////////////////////////////////////////////
// Extended_PreInit_EventHandlers																							//
////////////////////////////////////////////////////////////////////////////////
class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

////////////////////////////////////////////////////////////////////////////////
// CfgRemoteExec																															//
////////////////////////////////////////////////////////////////////////////////
class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
	};
};

////////////////////////////////////////////////////////////////////////////////
// add on free radio																													//
////////////////////////////////////////////////////////////////////////////////
#include "AFAR\UI\defines.hpp"
#include "AFAR\UI\dialogs.hpp"

////////////////////////////////////////////////////////////////////////////////
// CfgSounds																																	//
////////////////////////////////////////////////////////////////////////////////
class CfgSounds {

#include "AFAR\f\SFX.hpp"
sounds[]={};
	// Definition for each sound
	class expozie
	{
		name = "expozie"; // Name for mission editor
		sound[] = {\scripts\sound\expozie.ogg, db+20, 1.0};
		titles[] = {0, ""};
	};
	class bariera_1
	{
		name = "bariera_1"; // Name for mission editor
		sound[] = {\scripts\sound\bariera_1.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_2
	{
		name = "bariera_2"; // Name for mission editor
		sound[] = {\scripts\sound\bariera_2.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_3
	{
		name = "bariera_3"; // Name for mission editor
		sound[] = {\scripts\sound\bariera_3.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_4
	{
		name = "bariera_4"; // Name for mission editor
		sound[] = {\scripts\sound\bariera_4.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_5
	{
		name = "bariera_5"; // Name for mission editor
		sound[] = {\scripts\sound\bariera_5.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class ground_air
	{
		name = "ground_air"; // Name for mission editor
		sound[] = {\scripts\sound\ground_air.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class roc_1
	{
		name = "roc_1"; // Name for mission editor
		sound[] = {\scripts\sound\roc_1.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_2
	{
		name = "roc_2"; // Name for mission editor
		sound[] = {\scripts\sound\roc_2.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_3
	{
		name = "roc_3"; // Name for mission editor
		sound[] = {\scripts\sound\roc_3.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_4
	{
		name = "roc_4"; // Name for mission editor
		sound[] = {\scripts\sound\roc_4.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class alarma_aeriana_scurt
	{
		name = "alarma_aeriana_scurt"; // Name for mission editor
		sound[] = {\scripts\sound\alarma_aeriana_scurt.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class pain1
	{
		name = "pain1"; // Display Name for editor
		sound[] = {"\scripts\sound\pain1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain2
	{
		name = "pain2"; // Display Name for editor
		sound[] = {"\scripts\sound\pain2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain3
	{
		name = "pain3"; // Display Name for editor
		sound[] = {"\scripts\sound\pain3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain4
	{
		name = "pain4"; // Display Name for editor
		sound[] = {"\scripts\sound\pain4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain5
	{
		name = "pain5"; // Display Name for editor
		sound[] = {"\scripts\sound\pain5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain6
	{
		name = "pain6"; // Display Name for editor
		sound[] = {"\scripts\sound\pain6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain7
	{
		name = "pain7"; // Display Name for editor
		sound[] = {"\scripts\sound\pain7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain8
	{
		name = "pain8"; // Display Name for editor
		sound[] = {"\scripts\sound\pain8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain9
	{
		name = "pain9"; // Display Name for editor
		sound[] = {"\scripts\sound\pain9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain10
	{
		name = "pain10"; // Display Name for editor
		sound[] = {"\scripts\sound\pain10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain11
	{
		name = "pain11"; // Display Name for editor
		sound[] = {"\scripts\sound\pain11.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain12
	{
		name = "pain12"; // Display Name for editor
		sound[] = {"\scripts\sound\pain12.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain13
	{
		name = "pain13"; // Display Name for editor
		sound[] = {"\scripts\sound\pain13.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	//hit
	class hit1
	{
		name = "hit1"; // Display Name for editor
		sound[] = {"\scripts\sound\hit1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit2
	{
		name = "hit2"; // Display Name for editor
		sound[] = {"\scripts\sound\hit2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit3
	{
		name = "hit3"; // Display Name for editor
		sound[] = {"\scripts\sound\hit3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit4
	{
		name = "hit4"; // Display Name for editor
		sound[] = {"\scripts\sound\hit4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit5
	{
		name = "hit5"; // Display Name for editor
		sound[] = {"\scripts\sound\hit5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit6
	{
		name = "hit6"; // Display Name for editor
		sound[] = {"\scripts\sound\hit6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit7
	{
		name = "hit7"; // Display Name for editor
		sound[] = {"\scripts\sound\hit7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit8
	{
		name = "hit8"; // Display Name for editor
		sound[] = {"\scripts\sound\hit8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit9
	{
		name = "hit9"; // Display Name for editor
		sound[] = {"\scripts\sound\hit9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class hit10
	{
		name = "hit10"; // Display Name for editor
		sound[] = {"\scripts\sound\hit10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
//kill

	class kill1
	{
		name = "kill1"; // Display Name for editor
		sound[] = {"\scripts\sound\kill1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class kill2
	{
		name = "kill2"; // Display Name for editor
		sound[] = {"\scripts\sound\kill2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class kill3
	{
		name = "kill3"; // Display Name for editor
		sound[] = {"\scripts\sound\kill3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class kill4
	{
		name = "kill4"; // Display Name for editor
		sound[] = {"\scripts\sound\kill4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class kill5
	{
		name = "kill5"; // Display Name for editor
		sound[] = {"\scripts\sound\kill5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

//fire
	class fire1
	{
		name = "fire1"; // Display Name for editor
		sound[] = {"\scripts\sound\fire1.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire2
	{
		name = "fire2"; // Display Name for editor
		sound[] = {"\scripts\sound\fire2.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire3
	{
		name = "fire3"; // Display Name for editor
		sound[] = {"\scripts\sound\fire3.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire4
	{
		name = "fire4"; // Display Name for editor
		sound[] = {"\scripts\sound\fire4.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire5
	{
		name = "fire5"; // Display Name for editor
		sound[] = {"\scripts\sound\fire5.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire6
	{
		name = "fire6"; // Display Name for editor
		sound[] = {"\scripts\sound\fire6.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire7
	{
		name = "fire7"; // Display Name for editor
		sound[] = {"\scripts\sound\fire7.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire8
	{
		name = "fire8"; // Display Name for editor
		sound[] = {"\scripts\sound\fire8.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire9
	{
		name = "fire9"; // Display Name for editor
		sound[] = {"\scripts\sound\fire9.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire10
	{
		name = "fire10"; // Display Name for editor
		sound[] = {"\scripts\sound\fire10.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire11
	{
		name = "fire11"; // Display Name for editor
		sound[] = {"\scripts\sound\fire11.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire12
	{
		name = "fire12"; // Display Name for editor
		sound[] = {"\scripts\sound\fire12.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire13
	{
		name = "fire13"; // Display Name for editor
		sound[] = {"\scripts\sound\fire13.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire14
	{
		name = "fire14"; // Display Name for editor
		sound[] = {"\scripts\sound\fire14.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire15
	{
		name = "fire15"; // Display Name for editor
		sound[] = {"\scripts\sound\fire15.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire16
	{
		name = "fire16"; // Display Name for editor
		sound[] = {"\scripts\sound\fire16.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire17
	{
		name = "fire17"; // Display Name for editor
		sound[] = {"\scripts\sound\fire17.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire18
	{
		name = "fire18"; // Display Name for editor
		sound[] = {"\scripts\sound\fire18.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire19
	{
		name = "fire19"; // Display Name for editor
		sound[] = {"\scripts\sound\fire19.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire20
	{
		name = "fire20"; // Display Name for editor
		sound[] = {"\scripts\sound\fire20.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire21
	{
		name = "fire21"; // Display Name for editor
		sound[] = {"\scripts\sound\fire21.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire22
	{
		name = "fire22"; // Display Name for editor
		sound[] = {"\scripts\sound\fire22.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire23
	{
		name = "fire23"; // Display Name for editor
		sound[] = {"\scripts\sound\fire23.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire24
	{
		name = "fire24"; // Display Name for editor
		sound[] = {"\scripts\sound\fire24.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire25
	{
		name = "fire25"; // Display Name for editor
		sound[] = {"\scripts\sound\fire25.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire26
	{
		name = "fire26"; // Display Name for editor
		sound[] = {"\scripts\sound\fire26.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire27
	{
		name = "fire27"; // Display Name for editor
		sound[] = {"\scripts\sound\fire27.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire28
	{
		name = "fire28"; // Display Name for editor
		sound[] = {"\scripts\sound\fire28.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire29
	{
		name = "fire29"; // Display Name for editor
		sound[] = {"\scripts\sound\fire29.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire30
	{
		name = "fire30"; // Display Name for editor
		sound[] = {"\scripts\sound\fire30.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire31
	{
		name = "fire31"; // Display Name for editor
		sound[] = {"\scripts\sound\fire31.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire32
	{
		name = "fire32"; // Display Name for editor
		sound[] = {"\scripts\sound\fire32.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire33
	{
		name = "fire33"; // Display Name for editor
		sound[] = {"\scripts\sound\fire33.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire34
	{
		name = "fire34"; // Display Name for editor
		sound[] = {"\scripts\sound\fire34.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire35
	{
		name = "fire35"; // Display Name for editor
		sound[] = {"\scripts\sound\fire35.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire36
	{
		name = "fire36"; // Display Name for editor
		sound[] = {"\scripts\sound\fire36.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire37
	{
		name = "fire37"; // Display Name for editor
		sound[] = {"\scripts\sound\fire37.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire38
	{
		name = "fire38"; // Display Name for editor
		sound[] = {"\scripts\sound\fire38.ogg", 2, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
};
