//GOM_fnc_aircraftLoadout V1.35 made by Grumpy Old Man 17-5-2017

class CfgFunctions
{

	#include "scripts\GOM\functions\GOM_fnc_functions.hpp"

};


class CfgCommunicationMenu
{

	#include "scripts\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"

};

#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"


//////////////////////////////////////////////////////////
//remove everything below this line that you don't need
//this is just part of the demo mission and not needed for the functionality of the aircraft loadout menu

enableDebugConsole = 2;

briefing = 0;
debriefing = 0;


overviewPicture = "";
overviewText = "GOM - Aircraft Loadout";
OnLoadName = "GOM - Aircraft Loadout";
author = "Grumpy Old Man";
onLoadMission = "";
OnLoadMissionTime = 1;

respawn = 2;
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = -1;

disabledAI = 1;
aiKills = 0;

joinUnassigned = 0;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 16;
};
