version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=846;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1885.5978,21.920252,5751.188};
		dir[]={0.73288709,-0.47519162,0.48708525};
		up[]={0.39579731,0.87985784,0.26305246};
		aside[]={0.55356067,1.3696263e-006,-0.83291346};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Food",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Characters_F",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Characters_F_Jets",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Items_Tools",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F_Exp_Civil",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Air_F_Exp_UAV_03",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Orange_Truck_02",
	"A3_Air_F_Orange_UAV_06",
	"A3_Soft_F_Orange_UGV_01",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Orange_Signs_Special",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Items_Documents",
	"A3_Structures_F_Orange_Industrial_Cargo",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14825638;
class ScenarioData
{
	author="Grumpy Old Man";
	overviewText="Get a quick grasp of the aircraft loadout module.";
	briefing=0;
	debriefing=0;
	saving=0;
	forceRotorLibSimulation=1;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnVehicleDelay=15.000001;
	class Header
	{
		gameType="Support";
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="GOM - Aircraft Loadout V1.34";
		overviewText="Mission showcase of various functions related to the Aircraft Loadout Module by Grumpy Old Man";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=11;
		hour=16;
		minute=17;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1774.7756,7.4319248,5460.6934};
				angles[]={0,0.33713734,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setdamage random [0.6,0.5,0.9];this setfuel random [0,0,0.3]";
				aiRadarUsage=-1579043456;
			};
			id=304;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=0.009988308;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1786.1536,8.7203379,5458.1523};
				angles[]={0,0.29387796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setdamage random [0.6,0.5,0.9];this setfuel random [0,0,0.3]";
				aiRadarUsage=3;
			};
			id=305;
			type="O_Heli_Attack_02_dynamicLoadout_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.884,7.6696463,5454.1953};
				angles[]={0,0.21198769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setdamage random [0.6,0.5,0.9];this setfuel random [0,0,0.3]";
			};
			id=306;
			type="O_Heli_Light_02_dynamicLoadout_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1763.8726,7.0310755,5461.501};
				angles[]={0,0.24524061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setdamage random [0.6,0.5,0.9];this setfuel random [0,0,0.3]";
				aiRadarUsage=194;
			};
			id=307;
			type="I_Heli_light_03_dynamicLoadout_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1733.958,5.9065027,5151.542};
				angles[]={0,0.110043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_music = this spawn {while {alive _this} do {_this say selectRandom [""radio_track_01"",""radio_track_02"",""radio_track_03""];sleep 403}}";
			};
			id=406;
			type="Land_CampingTable_F";
			atlOffset=-0.0050492287;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1734.4148,6.4690776,5151.5894};
				angles[]={0,3.0180809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this call GOM_fnc_addAircraftLoadoutToObject";
			};
			id=407;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.0024571419;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1734.822,6.3732843,5151.7827};
				angles[]={0,5.3467517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=408;
			type="Land_Can_V3_F";
			atlOffset=0.021726608;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1914.7507,7.5619721,5776.9536};
				angles[]={0.0049916417,4.9722509,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=410;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.001999855;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1912.6128,7.582655,5772.3696};
				angles[]={0.0049916417,5.0120444,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=413;
			type="B_Truck_01_fuel_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.217,7.995748,5766.7964};
				angles[]={0.0024897563,4.9817839,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=416;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.00074529648;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.9069,5.540359,5801.3887};
						angles[]={0.0049914722,1.8705734,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="removeallweapons this";
						description="Pilot near service zone";
						isPlayable=1;
					};
					id=419;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=419;
						item1=790;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=417;
			atlOffset=0.00012159348;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.8361,7.8805766,5824.8438};
				angles[]={0,4.8718596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setfuel random [0.1,0.1,0.5];[this] call GOM_fnc_clearAllPylons;";
			};
			id=418;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=0.00012159348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1878.124,5.6432004,5780.4219};
			angle=3.3975449;
			class Attributes
			{
				onActivation="[thislist] remoteexec [""GOM_fnc_addAircraftLoadoutArea"",[0,-2] select isDedicated]";
				sizeA=10;
				sizeB=10;
				sizeC=8;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=534;
			type="EmptyDetectorArea10x10";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.912,5.6914387,5756.2676};
						angles[]={0,3.6544054,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="dostop this;this setbehaviour ""CARELESS"";removeallweapons this; removeHeadgear this ;_wait = this spawn {sleep 3;_this action [""Sitdown"",_this];}";
					};
					id=536;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=535;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.626,5.6914387,5754.4668};
						angles[]={0,0.057613321,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="dostop this;this setbehaviour ""CARELESS"";removeallweapons this; removeHeadgear this ;_wait = this spawn {sleep 3;_this action [""Sitdown"",_this];}";
					};
					id=538;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=537;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1915.6854,5.6362653,5753.8403};
				angles[]={0,1.7516788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=539;
			type="Headgear_H_PilotHelmetFighter_B";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1915.7006,5.6362653,5753.3599};
				angles[]={0,3.0041201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=540;
			type="Headgear_H_PilotHelmetFighter_B";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.244,5.5656433,5716.1958};
						angles[]={0,1.7527993,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this forcewalk true";
						description="Maintenance Crew";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=551;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1902.4419,5.5488863,5720.5566};
					class Effects
					{
					};
					showWP="NEVER";
					id=552;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1914.6494,5.6900001,5754.7856};
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=30;
					timeoutMax=40;
					showWP="NEVER";
					id=553;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1913.1836,5.6888051,5764.4785};
					class Effects
					{
					};
					showWP="NEVER";
					id=554;
					type="Move";
					atlOffset=1.4305115e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1904.3601,5.6226921,5730.9058};
					class Effects
					{
					};
					showWP="NEVER";
					id=555;
					type="Move";
					atlOffset=-1.4305115e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1924.3162,6.2673817,5740.7529};
					class Effects
					{
					};
					showWP="NEVER";
					id=556;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2096.1345,6.1506801,5724.0522};
					class Effects
					{
					};
					showWP="NEVER";
					id=557;
					type="Move";
					atlOffset=-1.1920929e-005;
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=550;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1736.046,5.5014391,5140.2817};
						angles[]={0,4.0519567,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Maintenance Crew";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=645;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=644;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1737.496,5.5014391,5139.895};
						angles[]={0,2.8980145,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Maintenance Crew";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=647;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=646;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.799,5.5014391,5152.7847};
						angles[]={0,4.5390954,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Maintenance Crew";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=649;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=648;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1732.4659,7.8805766,5169.1709};
				angles[]={0,3.7004993,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.83463258;
				fuel=0.83463258;
				name="fueltest";
			};
			id=650;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=0.00012159348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1902.7234,7.8805766,5867.4106};
				angles[]={0,4.8718596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setfuel random [0.1,0.1,0.5];[this] call GOM_fnc_clearAllPylons;";
			};
			id=663;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=0.00012159348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1909.791,7.9950514,5900.0962};
				angles[]={0,4.2285137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setfuel random [0.1,0.1,0.5];[this] call GOM_fnc_clearAllPylons;[this,""342""] call GOM_fnc_aircraftSetSerialNumber";
			};
			id=664;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1886.946,7.9950514,5940.4385};
				angles[]={0,4.2285137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setfuel random [0.1,0.1,0.5];[this] call GOM_fnc_clearAllPylons;[this,""341""] call GOM_fnc_aircraftSetSerialNumber";
			};
			id=665;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1737.8765,7.8134775,5146.9238};
				angles[]={0,0.37347537,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,2500] call GOM_fnc_setRepairCargo;[this,2500] call GOM_fnc_setAmmoCargo;[this,2500] call GOM_fnc_setFuelCargo;";
			};
			id=669;
			type="B_Truck_01_Repair_F";
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1727.723,5.5,5150.2798};
			};
			title="Resource functions";
			description="Check out the functions in the repair hemtts init field. Adding these functions to vehicles (not units) will override the default value and let you set up the resources with amounts as you please. This way you also have control over  the resources as a mission maker and can create tasks to reward your team with resources they need.";
			id=671;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1870.3816,5.9221869,5791.7861};
				angles[]={0.0049914722,0.24590737,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enablesimulation false";
			};
			id=683;
			type="Land_LandMark_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.9302,6.0499887,5769.2861};
				angles[]={0,3.4206595,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enablesimulation false";
			};
			id=692;
			type="Land_LandMark_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1865.9756,5.9629292,5774.8203};
				angles[]={0.0024897563,0.15982009,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enablesimulation false";
			};
			id=693;
			type="Land_LandMark_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1890.6625,5.9945068,5786.1313};
				angles[]={0.0049914722,3.3959608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enablesimulation false";
			};
			id=695;
			type="Land_LandMark_F";
			atlOffset=4.7683716e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.9954,6.0228286,5771.729};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=698;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-4.7683716e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.7307,5.7657361,5771.3579};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=699;
			type="Land_WheelChock_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.5953,5.7647204,5771.7642};
				angles[]={0.0024897563,3.7443595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=700;
			type="Land_WheelChock_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.7396,5.7642164,5771.9658};
				angles[]={0.0024897563,0.57250524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=701;
			type="Land_WheelChock_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1909.1256,5.7656641,5771.3867};
				angles[]={0.0024897563,6.0215144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=702;
			type="Land_WheelChock_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.8627,6.0476122,5782.6421};
				angles[]={0.0075011365,3.3751814,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="Land_Pallets_stack_F";
			atlOffset=9.5367432e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1881.1458,5.6626053,5776.1035};
				angles[]={0.0024897563,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=704;
			type="Oil_Spill_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1907.4142,6.6797991,5786.9678};
				angles[]={0,1.375399,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=705;
			type="Land_PortableLight_double_F";
			atlOffset=-0.00063991547;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1907.556,6.7703609,5765.0688};
				angles[]={0,1.985265,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_PortableLight_double_F";
			atlOffset=-0.0018901825;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1875.288,5.664,5769.085};
			};
			title="Service zone trigger example";
			description="All you need to set up is this trigger. Use the same settings and you have a service zone that is dedicated server and hosted multiplayer server compatible. Player drives into the trigger area -> service menu is added to the player. When he moves out it will be removed. Won't get any easier.";
			id=707;
			atlOffset=0.00027227402;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1891.5599,5.5,5891.7046};
			};
			title="Aircraft functions example";
			description="In the init fields of these black wasps and wipeouts you can see how to remove all pylons from the aircraft and how to set a serial (tail) number on compatible aircraft. Currently only the gryphon, shikra and black wasp support this function. ";
			id=708;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1912.75,5.6914387,5760.187};
						angles[]={0,5.2078357,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Service zone manual example";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=715;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=714;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.594,6.0965028,5760.27};
				angles[]={0,5.0216613,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_music = this spawn {while {alive _this} do {_this say selectRandom [""radio_track_01"",""radio_track_02"",""radio_track_03""];sleep 403}}";
			};
			id=716;
			type="Land_CampingTable_F";
			atlOffset=-0.0050492287;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.6627,6.6590776,5760.7231};
				angles[]={0,1.6465096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this call GOM_fnc_addAircraftLoadoutToObject";
			};
			id=717;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.0024571419;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.7289,6.5440149,5761.1118};
				angles[]={0,3.9751804,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=718;
			type="Land_Can_V3_F";
			atlOffset=0.0024571419;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1912.0057,6.5030055,5760.8994};
			};
			title="Service zone manual example";
			description="If you're not that trigger kind of guy you can also set up a service zone with a player operating the laptop like in this example.  The laptops init field shows how to add this functionality to your own mission.";
			id=720;
			atlOffset=0.0024571419;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1842.111,5.5,5890.4429};
			};
			id=728;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1861.4139,-0.1892817,5168.6826};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=733;
					type="C_man_sport_2_F_tanoan";
					atlOffset=9.5129995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1890.2463,-0.19066811,5268.7842};
					class Effects
					{
					};
					showWP="NEVER";
					id=734;
					type="Move";
					atlOffset=14.507711;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1953.8448,-0.1906662,5272.2627};
					class Effects
					{
					};
					showWP="NEVER";
					id=735;
					type="Move";
					atlOffset=14.418444;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1962.7914,-0.19066811,5234.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=736;
					type="Move";
					atlOffset=15.837976;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1936.1888,-0.19066811,5148.6152};
					class Effects
					{
					};
					showWP="NEVER";
					id=737;
					type="Move";
					atlOffset=16.227766;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1864.6906,-0.19066811,5166.2041};
					class Effects
					{
					};
					showWP="NEVER";
					id=738;
					type="Move";
					atlOffset=10.831585;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1888.417,-0.19082165,5246.8569};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=739;
					atlOffset=11.868;
				};
			};
			class Attributes
			{
			};
			id=732;
			atlOffset=9.5129995;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-2037.3447,0,5826.8423};
				angles[]={0,2.9354339,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=740;
			type="Land_Carrier_01_base_F";
			atlOffset=116.14736;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.339,5.5014391,5476.6138};
						angles[]={0,3.3040826,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setvariable [""GOM_fnc_aircraftLoadoutAllowed"",true]";
						description="Service zone player example";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=742;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=741;
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1787.5551,5.5,5474.877};
			};
			title="Service zone player example";
			description="In this example it's the player who is holding the aircraft loadout module, you can see in this units init field how to apply this function to any player.";
			id=744;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={1787.989,5.5,5476.4351};
			class Attributes
			{
				condition="this and count thislist > 0";
				onActivation="supplycalled = true;deletevehicle thistrigger;truck1 sidechat ""On the way!"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANY";
			};
			id=745;
			type="EmptyDetector";
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1865.889,5.5014391,5571.439};
						angles[]={0,4.9412365,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=748;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1858.823,5.5,5573.4878};
					expCond="supplycalled";
					expActiv="vehicle this hideobjectglobal false";
					class Effects
					{
					};
					showWP="NEVER";
					id=755;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1800.4036,5.5,5587.1489};
					class Effects
					{
					};
					showWP="NEVER";
					id=758;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1772.6714,5.5,5474.4233};
					class Effects
					{
					};
					showWP="NEVER";
					id=759;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=748;
						item1=747;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=746;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1865.889,7.4255862,5571.3892};
				angles[]={0,4.9412365,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this hideobjectglobal true;";
			};
			id=747;
			type="B_Truck_01_ammo_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1864.5234,7.4159803,5565.9111};
				angles[]={0,4.9168892,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this hideobjectglobal true;";
			};
			id=749;
			type="B_Truck_01_fuel_F";
			atlOffset=-2.3841858e-005;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.533,5.5014391,5565.9609};
						angles[]={0,4.9168892,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=750;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1856.457,5.5007653,5567.6938};
					expCond="supplycalled";
					expActiv="vehicle this hideobjectglobal false";
					class Effects
					{
					};
					timeoutMin=6;
					timeoutMid=6;
					timeoutMax=6;
					showWP="NEVER";
					id=756;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1808.4236,5.5,5576.9072};
					class Effects
					{
					};
					showWP="NEVER";
					id=760;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1783.9581,5.5,5480.1807};
					class Effects
					{
					};
					showWP="NEVER";
					id=761;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=750;
						item1=749;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=751;
			atlOffset=-2.3841858e-005;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.175,5.6217685,5560.3608};
						angles[]={0.032480575,4.958672,0.0025132741};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=754;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1855.233,5.5327854,5562.481};
					expCond="supplycalled";
					expActiv="vehicle this hideobjectglobal false";
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=757;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1816.7533,5.5,5565.3071};
					class Effects
					{
					};
					showWP="NEVER";
					id=762;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1795.0844,5.5,5474.9248};
					class Effects
					{
					};
					showWP="NEVER";
					id=763;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=754;
						item1=753;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=752;
			atlOffset=-0.0012516975;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1864.1577,7.9337416,5560.311};
				angles[]={0.032480575,4.958672,0.0025132741};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this hideobjectglobal true;";
			};
			id=753;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.0012516975;
		};
		class Item59
		{
			dataType="Trigger";
			position[]={1841.645,5.5,5499.0098};
			class Attributes
			{
				condition="time > 0";
				onActivation="0 setfog 0; " \n "600 setfog 0; " \n "";
				sizeA=0;
				sizeB=0;
			};
			id=764;
			type="EmptyDetector";
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.095,5.5014391,5476.4536};
						angles[]={0,3.3040826,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setvariable [""GOM_fnc_aircraftLoadoutAllowed"",true]";
						description="Service zone player example";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=766;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=765;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.332,5.5014391,5477.0298};
						angles[]={0,3.3040826,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setvariable [""GOM_fnc_aircraftLoadoutAllowed"",true]";
						description="Service zone player example";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=768;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=767;
		};
		class Item62
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1785.636,5.5,5474.5698};
			};
			title="Filter for specific players only";
			description="This example also shows how to add this menu for specific players only. Using the initPlayerLocal.sqf to check if the player has a specific variable set and if true add the menu. JIP and dedi compatible. Check out the nearby units init fields.";
			id=769;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1861.2581,5.5014391,5701.0718};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="test";
					};
					id=771;
					type="B_support_AMort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2181.7983,6,5626.4038};
					class Effects
					{
					};
					showWP="NEVER";
					id=772;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2217.1848,5.726162,5793.2769};
					class Effects
					{
					};
					showWP="NEVER";
					id=773;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=770;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1719.5431,7.0363517,5155.4888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=774;
			type="B_T_UAV_03_dynamicLoadout_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1719.604,5.5,5148.1182};
			};
			id=787;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1734.2159,5.5014391,5149.5249};
						angles[]={0,0.13407619,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p01";
						description="Resource function demo";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Para_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Booniehat_khk";
						};
					};
					id=789;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=788;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1880.9009,7.9194651,5801.3516};
				angles[]={0.0024897563,3.6126783,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=790;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=0.00012159348;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.6401,177.27805,4339.9019};
						angles[]={0,5.3655958,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=792;
					type="C_Journalist_01_War_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=791;
			atlOffset=1.5258789e-005;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.6313,177.27301,4340.0386};
						angles[]={0,1.1514342,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=794;
					type="C_Man_UAV_06_medical_F";
				};
			};
			class Attributes
			{
			};
			id=793;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.1616,179.1385,4348.3188};
				angles[]={6.2806959,5.3506031,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=795;
			type="C_IDAP_Van_02_medevac_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.0898,179.67719,4332.8672};
				angles[]={0,0.69009364,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=796;
			type="C_IDAP_Truck_02_water_F";
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.5029,177.26518,4344.248};
						angles[]={0,1.8216296,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=798;
					type="C_IDAP_Man_AidWorker_01_F";
				};
			};
			class Attributes
			{
			};
			id=797;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.1489,177.34167,4347.8745};
						angles[]={0,3.9671395,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=800;
					type="C_IDAP_Man_Paramedic_01_F";
				};
			};
			class Attributes
			{
			};
			id=799;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.3608,177.31203,4344.2422};
						angles[]={0,5.7165198,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=802;
					type="C_IDAP_Man_Paramedic_01_F";
				};
			};
			class Attributes
			{
			};
			id=801;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.5034,177.32872,4345.2832};
						angles[]={0,3.580828,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=804;
					type="C_IDAP_Man_EOD_01_F";
				};
			};
			class Attributes
			{
			};
			id=803;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.46,177.59195,4345.5977};
				angles[]={6.2731905,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=805;
			type="C_IDAP_UAV_06_antimine_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.4185,179.39856,4342.9199};
				angles[]={6.2731848,3.8133218,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=806;
			type="C_IDAP_UGV_01_F";
			atlOffset=-0.012207031;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.3022,177.67177,4340.4238};
				angles[]={0,0.75302464,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=807;
			type="Land_CampingTable_white_F";
			atlOffset=-0.0012969971;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.147,177.76723,4339.2539};
				angles[]={0,3.6220877,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=808;
			type="Land_CampingChair_V2_white_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.0127,178.30611,4337.6543};
				angles[]={0,0.656353,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=809;
			type="SignAd_Sponsor_01_IDAP_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.3672,178.64146,4353.1025};
				angles[]={6.2606921,3.7514546,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=810;
			type="Land_MedicalTent_01_white_IDAP_med_closed_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.3081,177.7702,4341.1138};
				angles[]={0,0.67640698,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=811;
			type="Land_FoodSacks_01_cargo_brown_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4345.3462,177.34619,4345.083};
				angles[]={6.268187,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=812;
			type="Land_WaterBottle_01_compressed_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4337.1987,177.26677,4339.5884};
				angles[]={0,0,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=813;
			type="Land_Wallet_01_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.541,177.44655,4339.3384};
				angles[]={0,5.6933904,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=814;
			type="Land_FirstAidKit_01_closed_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.9443,178.57222,4343.4263};
				angles[]={0,0.65641618,0.01499443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=815;
			type="Land_Cargo10_IDAP_F";
			atlOffset=1.5258789e-005;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.373,177.29073,4348.2007};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=817;
					type="C_IDAP_Man_AidWorker_08_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4348.9976,177.29141,4340.8911};
					class Effects
					{
					};
					showWP="NEVER";
					id=820;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4333.7241,177.28725,4349.7085};
					class Effects
					{
					};
					showWP="NEVER";
					id=821;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4337.0908,177.35001,4355.6592};
					class Effects
					{
					};
					showWP="NEVER";
					id=822;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4330.0522,177.06693,4343.9399};
					class Effects
					{
					};
					showWP="NEVER";
					id=823;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4334.0908,177.29358,4349.624};
					class Effects
					{
					};
					showWP="NEVER";
					id=824;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4348.5483,177.28137,4339.9727};
					class Effects
					{
					};
					showWP="NEVER";
					id=825;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4358.7949,177.38623,4337.2891};
					class Effects
					{
					};
					showWP="NEVER";
					id=826;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4381.4175,178.32336,4348.146};
					class Effects
					{
					};
					showWP="NEVER";
					id=827;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4358.4292,177.37225,4338.1772};
					class Effects
					{
					};
					showWP="NEVER";
					id=828;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4351.8135,177.28952,4338.9307};
					class Effects
					{
					};
					showWP="NEVER";
					id=829;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4334.8389,177.31029,4350.1904};
					class Effects
					{
					};
					showWP="NEVER";
					id=830;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4346.7969,177.28662,4341.563};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=816;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4339.6899,177.32056,4346.8657};
						angles[]={0,1.0364262,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=819;
					type="C_IDAP_Man_AidWorker_05_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=818;
			atlOffset=-1.5258789e-005;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1846.4153,5.5014386,5791.1069};
						angles[]={0,1.7595298,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Pawnee Pwlot";
						isPlayable=1;
					};
					id=834;
					type="B_Helipilot_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1846.4153,5.5014386,5791.1069};
						angles[]={0,1.7595298,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=835;
					type="B_Helipilot_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=834;
						item1=833;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=835;
						item1=833;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=832;
			atlOffset=-3.2901764e-005;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1846.4109,7.2791114,5791.0669};
				angles[]={0,1.7595298,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=833;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-3.2901764e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=728;
				item1=665;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=728;
				item1=664;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=728;
				item1=663;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=728;
				item1=418;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
