version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2004.0613,33.761486,4078.5435};
		dir[]={-0.25834316,-0.61753577,-0.7429496};
		up[]={-0.20282166,0.78653818,-0.58328021};
		aside[]={-0.94455004,5.3798431e-008,0.32844472};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"alive_main",
	"alive_sys_orbatcreator",
	"DPSO_units"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item1
		{
			className="ALiVE_sys_orbatcreator";
			name="alive_sys_orbatcreator";
			author="ALiVE Mod Team";
		};
		class Item2
		{
			className="DPSO_units";
			name="DPSO - Units";
			author="DPSO";
			url="http:";
		};
	};
};
dlcs[]=
{
	"DPSO"
};
randomSeed=2492673;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2001.4353,30.125744,4073.1296};
			};
			id=3;
			type="ALiVE_require";
			atlOffset=5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_TABLET_MODEL";
					expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tablet01";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2001.3812,30.107357,4074.8145};
			};
			id=4;
			type="ALiVE_sys_orbatcreator";
			atlOffset=-5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_orbatcreator_background";
					expression="_this setVariable ['background',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_orbatcreator_copyParent";
					expression="_this setVariable ['copyParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_orbatcreator_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_orbatcreator_prefix";
					expression="_this setVariable ['prefix',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.844,30.050966,4075.6765};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="DPSO_operator_990";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=-1.9073486e-006;
		};
	};
};
