#include "Zen_FrameworkFunctions\Zen_DialogSystem\Zen_Dialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};

respawn = 4;
disabledAI = 0;
debriefing = 1;
enableItemsDropping = 0;
enableDebugConsole = 1;

onLoadName = "Steal the Car";
author = "Zenophon's Co-op Framework";
OnLoadMission = "Steal the car and return to liaison";
loadScreen = "stealthecar.jpg";

overviewText = "Steal the car and return to liaison";
overviewPicture = "stealthecar.jpg";

doneKeys[] = {"BIS_Zen_StealtheCar.Altis_done"};

class Header {
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 2;
};
